<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Abdelrhman Vero  </title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <style>
    #ordernow {
      background-color: orange;
    }

    #ordernow:hover {
      background-color: black;
      color: wheat;
    }

    #itemnav:hover {
      opacity: 0.8 !important;
    }

    #allphotoinfooter{
    }
    #allphotoinfooter img{
      /* background-color: aqua; */
      filter: grayscale(100%);
      cursor: pointer;
    }
    #allphotoinfooter img:hover{
      filter: grayscale(0%)
    }
    .photo {
      width: 100vw;
      background-color: rgb(114, 64, 64);
      background-image: url(./img/apple-bokeh-building-lights.jpg);
      height: 500px;
      background-repeat: repeat;
      background-attachment: fixed;
      background-size: cover;
    }

    .photo2 {
      width: 100vw;
      background-color: rgb(114, 64, 64);
      background-image: url(./img/apple-store-logo.jpg);
      height: 500px;
      background-repeat: repeat;
      background-attachment: fixed;
      background-size: cover;
    }

    .photo3 {
      width: 100vw;
      background-color: rgb(114, 64, 64);
      height: 500px;
      background-repeat: repeat;
      background-attachment: fixed;
      background-image: url(./img/photo-1560851240-099afcad338b.jpeg);
      background-size: cover;
    }   .photo4 {
      width: 100vw;
      background-color: rgb(114, 64, 64);
      background-image: url(./img/photo_2022-10-17_18-19-46.jpg);
      height: 700px;
      /* background-repeat: repeat; */
      background-attachment: fixed;
      background-size: cover;
      filter: blur(.5px);
    }
    .photo5{
      width: 100vw;
      background-color: rgb(114, 64, 64);
      background-image: url(./img/photo-1614312385003-dcea7b8b6ab6.jpeg);
      height: 500px;
      background-repeat: repeat;
      background-attachment: fixed;
      background-size: cover;
      filter: blur(.5px);
    }

  </style>
</head>

<body>




  <nav class="navbar navbar-expand-lg bg-light fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Vero Shoot</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <ul class="nav justify-content-end">
        <li class="nav-item">
          <a class="nav-link active text-dark " id="itemnav" style="opacity: 0.5;" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-dark " id="itemnav" style="opacity: 0.5; " href="#product">Products</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-dark " id="itemnav" style="opacity: 0.5;" href="#collection">Collection </a>
        </li>
        <li class="nav-item">
          <a class="nav-link btn btn-outline-warning text-white " id="ordernow" href="#order">Order Now</a>
        </li>

      </ul>

    </div>
  </nav>


  <!-- 2 -->
<div class="photo5"></div>


  <div class='container-fluid d-flex justify-content-center align-items-center mt-5 w-50 mb-5 pb-5 '
    style="flex-direction:column ;  text-align: center;">
    <h1 id="product">Our Products </h1>
    <p style="opacity: 0.5;">Introduce the product here. A small description about what it is and how it helps the user.
      You can also add some photos below.</p>
    <img src="./img/14263d1-apple-watch-2.png" class="w-25 d-flex justify-content-center align-items-center" alt="">
  </div>
  <!-- 3 -->

  <div class="photo2"></div>
  <div class=' mt-5 container-fluid d-flex justify-content-center align-items-center mt-5 w-100  '
    style=" flex-direction:column ;  display: flex;flex-wrap:wrap ;  text-align: center;">

    <h1 id="order">HOW IT WORKS </h1>
    <p style="opacity: 0.5;">Everybody loves tech gadgets, But our’s is different. Here is how it works. Its should be
      simple. Add how easy is to install your product</p>
  </div>
  </div>

  <div class="all" style="flex-direction: row; display:flex ; justify-content:center">
    <div class="card justify-content-center align-items-center mt-5 p-2"
      style="border: none; width: 18rem; text-align: center;">
      <img src="./img/1abxxdv-trophy.png" class="card-img-top w-25" alt="...">
      <div class="card-body">
        <h3 class="card-text mb-2">Yay! Done.</h3>
        <p class="w-100">Lorem ipsum dolor sit amet, consectetur de elit, sed do tempor incididunt ut labore eta
          rehenderit in voluptate velit.</p>
      </div>
    </div>

    <div class="card justify-content-center align-items-center mt-5 p-2"
      style="border: none; width: 18rem; text-align: center;">
      <img src="./img/1azvr7-desktop.png" class="card-img-top w-25" alt="...">
      <div class="card-body">
        <h3 class="card-text mb-2">Yay! Done.</h3>
        <p class="w-100">Lorem ipsum dolor sit amet, consectetur de elit, sed do tempor incididunt ut labore eta
          rehenderit in voluptate velit.</p>
      </div>
    </div>
    <div class="card justify-content-center align-items-center mt-5 p-2"
      style="border: none; width: 18rem; text-align: center;">
      <img src="./img/1c93wx0-toggles.png" class="card-img-top w-25" alt="...">
      <div class="card-body">
        <h3 class="card-text mb-2">Yay! Done.</h3>
        <p class="w-100">Lorem ipsum dolor sit amet, consectetur de elit, sed do tempor incididunt ut labore eta
          rehenderit in voluptate velit.</p>
      </div>
    </div>
  </div>


  <!-- <div class="start container w-100 " style="background-color: brown;  height: 400px; background-attachment:scroll; background-size: cover;" > -->

    
    <div class="photo"></div>
  <div id="collection" class=' mt-5 container-fluid d-flex justify-content-center align-items-center mt-5 w-100  '
    style=" flex-direction:column ;  display: flex;flex-wrap:wrap ;  text-align: center;">

    <h1 >OUR COLLECTION</h1>
    <p style="opacity: 0.5;"> You are unique. You have unique style and you need a unique watch for you.
      Choose from our collection of watches.</p>
    <div class="phootos mt-5 mb-5">
      <img src="./img/ipjrnf-apple-watch-3.png" class="w-25"
        style="width: 100px !important; margin-right: 50px; background-color: rgb(7, 163, 202); padding: 20px; border-radius: 20px ; margin-bottom: 20px;"
        alt="">
      <img src="./img/ipjrnf-apple-watch-3.png" class="w-25"
        style="width: 100px !important; margin-right: 50px; background-color: rgb(7, 163, 202); padding: 20px; border-radius: 20px ; margin-bottom: 20px;"
        alt="">
      <img src="./img/ipjrnf-apple-watch-3.png" class="w-25"
        style="width: 100px !important; margin-right: 50px; background-color: rgb(7, 163, 202); padding: 20px; border-radius: 20px ; margin-bottom: 20px;"
        alt="">
      <img src="./img/ipjrnf-apple-watch-3.png" class="w-25"
        style="width: 100px !important; margin-right: 50px; background-color: rgb(7, 163, 202); padding: 20px; border-radius: 20px ; margin-bottom: 20px;"
        alt="">
      <img src="./img/ipjrnf-apple-watch-3.png" class="w-25"
        style="width: 100px !important; margin-right: 50px; background-color: rgb(7, 163, 202); padding: 20px; border-radius: 20px ; margin-bottom: 20px;"
        alt="">
      <img src="./img/ipjrnf-apple-watch-3.png" class="w-25"
        style="width: 100px !important; margin-right: 50px; background-color: rgb(7, 163, 202); padding: 20px; border-radius: 20px ; margin-bottom: 20px;"
        alt="">
    </div>
  </div>


  <div class="photo3"></div>


<div class="all  "> 



<div class="container w-100 h-75  p-3 d-flex flex-row justify-content-between flex-wrap" >
  <div class="d-flex flex-column">

  <div class="card justify-content-center d-flex align-items-start "
  style="border: none; width: 10rem; flex-direction: row; text-align: start;">
  <img src="./img/1c93wx0-toggles.png" class="card-img-top" style="width: 20px; margin-left: 20px; margin-top: 20px;" alt="...">
  <div class="card-body justify-content-end ">
    <h4>Hello</h4>
    <p class="w-100">Lorem ipsum dolor sit amet, .</p>
  </div>
</div>
<!--  -->
<div class="card justify-content-center d-flex align-items-start "
style="border: none; width: 10rem; flex-direction: row; text-align: start;">
<img src="./img/1c93wx0-toggles.png" class="card-img-top" style="width: 20px; margin-left: 20px; margin-top: 20px;" alt="...">
<div class="card-body justify-content-end ">
  <h4>Hello</h4>
  <p class="w-100">Lorem ipsum dolor sit amet, .</p>
</div>
</div>
<!--  -->

<div class="card justify-content-center d-flex align-items-start "
style="border: none; width: 10rem; flex-direction: row; text-align: start;">
<img src="./img/1c93wx0-toggles.png" class="card-img-top" style="width: 20px; margin-left: 20px; margin-top: 20px;" alt="...">
<div class="card-body justify-content-end ">
  <h4>Hello</h4>
  <p class="w-100">Lorem ipsum dolor sit amet, .</p>
</div>
</div>
</div>
<img src="./img/ipjrnf-apple-watch-3.png" alt="">
<div class="d-flex flex-column">

  <div class="card justify-content-center d-flex align-items-start "
  style="border: none; width: 10rem; flex-direction: row; text-align: start;">
  <img src="./img/1c93wx0-toggles.png" class="card-img-top" style="width: 20px; margin-left: 20px; margin-top: 20px;" alt="...">
  <div class="card-body justify-content-end ">
    <h4>Hello</h4>
    <p class="w-100">Lorem ipsum dolor sit amet, .</p>
  </div>
</div>
<div class="card justify-content-center d-flex align-items-start "
style="border: none; width: 10rem; flex-direction: row; text-align: start;">
<img src="./img/1c93wx0-toggles.png" class="card-img-top" style="width: 20px; margin-left: 20px; margin-top: 20px;" alt="...">
<div class="card-body justify-content-end ">
  <h4>Hello</h4>
  <p class="w-100">Lorem ipsum dolor sit amet, .</p>
</div>
</div>
<div class="card justify-content-center d-flex align-items-start "
style="border: none; width: 10rem; flex-direction: row; text-align: start;">
<img src="./img/1c93wx0-toggles.png" class="card-img-top" style="width: 20px; margin-left: 20px; margin-top: 20px;" alt="...">
<div class="card-body justify-content-end ">
  <h4>Hello</h4>
  <p class="w-100">Lorem ipsum dolor sit amet, .</p>
</div>
</div>
</div>
</div>

</div>


<div class="photo4"></div>
<div class="container">
  <footer class="d-flex flex-wrap justify-content-center align-items-center py-3 my-4 border-top">
    
    <ul id="allphotoinfooter" class="col-md-4 justify-content-center flex-row list-unstyled d-flex">
      <li class="ms-3"><img src="./img/twitter.png" class="w-50" alt=""></li>
      <li class="ms-3"><img src="./img/facebook.png" class="w-50" alt=""></li>
      <li class="ms-3"><img src="./img/whatsapp.png" class="w-50" alt=""></li>
    </ul>
    <div class="col-md-2 d-flex  align-items-center">
      <span class="mb-3 mb-md-0 text-muted">© 2022 All reseve saved at Vero Shoot</span>
    </div>
  </footer>
</div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>
</body>

</html>